# Symbolic-Algebra-Solver

./: .gitignore  App.xaml  App.xaml.cs  README.md  Symbolic-Algebra-Solver.csproj  Symbolic-Algebra-Solver.sln  parseExpr.py
Models/: SimpleExpression.cs
Parser/: Grammer.cs  Tokenizer.cs
Parsing/: AbstractSyntaxTree.cs  Grammer.cs  Parser.cs  Tokenizer.cs
Sympy/: Sympy.Simplify.cs
Utils/: Converter.cs  Observable.cs  RelayCommand.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
